<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script src="index.js" defer></script>
    <title>Guess the number</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

    * {
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
        font-size: 36px;
    }

    body {
        color: #fff;
        background-color: rgb(28, 28, 28);
        width: 1200px;
        margin: 0 auto;
        text-align: center;
    }

    .container {
        /* background-color: red; */
        text-align: center;
        width: 100%;
        margin-top: 10px;
    }

    .helper {
        margin-top: 100px;
    }

    .active {
        color: gold;
    }

    .number label {
        font-size: 150px;
        margin: 80px;
        padding: 10px;
        border-bottom: solid 5px #fff;
        border-radius: 5px;
    }

    .card-number {
        background-color: #282828;
        display: inline-block;
        width: 100px;
        height: 100px;
        text-align: center;
        line-height: 100px;
        border-radius: 10px;
        margin: 5px;
    }

    .card-number label {
        font-size: 70px;
        font-weight: bold;
        transition: 0.5s;
    }

    .card-number label:hover {
        cursor: pointer;
    }

    .card-number:hover {
        background-color: #101010;
        transition: 0.2s;
        cursor: pointer;
        transform: translateY(-10px);
    }

    .detail,
    .detail label {
        font-size: 20px;
    }
</style>

<body>
    <header>
        <h1><u>Guess the number</u></h1>
    </header>

    <div class="container">
        <div class="number">
            <label>?</label>
            <label>?</label>
            <label>?</label>
        </div>

        <div class="helper">
            <div class="card-number">
                <label>0</label>
            </div>
            <div class="card-number">
                <label>1</label>
            </div>
            <div class="card-number">
                <label>2</label>
            </div>
            <div class="card-number">
                <label>3</label>
            </div>
            <div class="card-number">
                <label>4</label>
            </div>
            <div class="card-number">
                <label>5</label>
            </div>
            <div class="card-number">
                <label>6</label>
            </div>
            <div class="card-number">
                <label>7</label>
            </div>
            <div class="card-number">
                <label>8</label>
            </div>
            <div class="card-number">
                <label>9</label>
            </div>
        </div>
    </div>

    <div class="detail">
        <h2>
            Try again in <span id="count">4</span> times
        </h2>
        <label style="color: red;">?</label> : wrong number<br>
        <label style="color: lime;">LIME</label> : correct number & position<br>

        <br>
        <span>
            TEST IF ANSWER : 1 2 3<br>
            INPUT : 1 5 3 <br>
            OUTPUT : 1 ? 3
        </span>

        <h3>(dev mode) Generate answer : <span id="answer">0</span></h3>
    </div>
</body>

<script>
    /*
        GLOBAL VARIBALE
    */
    var userType = ['?', '?', '?'];
    var correctNumber = [1, 2, 3];
    var guessPosition = 0;
    var retryCount = 4;

    //

    const userGuess = (number) => {
        if (userType.length < 3 || userType.includes('?')) {
            // userType = [...userType, number]

            // guessPosition 1 ? 
            userType[guessPosition] = number
            userNumberToPosition(number)
            guessPosition = userType.indexOf('?')
            console.log(userType)
            console.log(userType.indexOf('?'))
        }

        if (userType.length == 3 && !userType.includes('?')) {
            setTimeout(() => {
                console.log('guessProcess')
                guessProcess()
            }, 300)
        }
    }

    const helperNumberRender = () => {
        const helper = document.querySelector('.helper')
        const upperNumber = 10
        let html = '';
        for (let i = 0; i < upperNumber; i++) {
            html += `<div class="card-number" onClick="userGuess(${i})">
                    <label>${i}</label>
                 </div>`
        }

        helper.innerHTML = html
    }

    const userNumberToPosition = (number) => {
        const labelNumber = document.querySelectorAll('.number label')
        labelNumber[guessPosition].innerHTML = `${number}`
        // console.log(labelNumber[0].innerHTML)
    }

    const alertMessage = (status) => {
        const helper = document.querySelector('.helper')

        if (status) {
            // alert('You win.')
            // helper.innerHTML = `You win... !!! `
            helper.innerHTML = `You WIN <br><button onClick="location.reload();">RESTART</button>`

        } else {
            alert('incorrect try again')
        }
    }


    const guessProcess = () => {
        const labelNumber = document.querySelectorAll('.number label')
        if (userType.length == correctNumber.length) {
            userType.map((uT, idx) => {
                if (uT != correctNumber[idx]) {
                    userType[idx] = '?'
                } else if (uT == correctNumber[idx]) {
                    labelNumber[idx].style.color = 'lime';
                }

                // console.log(uT.toString().includes(correctNumber))
            })

            if (userType.includes('?')) {
                retry()
                alertMessage(false)
            } else {
                alertMessage(true)
            }

        }
    }

    const retry = () => {
        const labelNumber = document.querySelectorAll('.number label')
        const helper = document.querySelector('.helper')
        retryCount -= 1
        if (retryCount < 1) {
            alert('you lose.')
            helper.innerHTML = `You lose. Answer : ${correctNumber} <button onClick="location.reload();">RESTART</button>`
        }
        document.getElementById('count').innerText = retryCount
        labelNumber.forEach((v, idx) => {
            v.innerHTML = userType[idx]
        })

        guessPosition = userType.indexOf('?')
        console.log(guessPosition)
    }

    const restart = () => {
        const labelNumber = document.querySelectorAll('.number label')
        // const count = document.getElementById('count')
        labelNumber.forEach(v => {
            v.innerHTML = '?'
        })

        userType = ['?', '?', '?'];
    }


    const generateNumber = () => {
        const data = [1, 2, 3, 4, 5, 6, 7, 8, 9, 0]

        correctNumber = [...data].sort(() => Math.random() - 0.5).slice(0, 3)
        document.getElementById("answer").innerText = correctNumber
        console.log(correctNumber)
    }

    const init = () => {
        generateNumber()
        helperNumberRender()
    }

    const main = async () => {
        init()
    }

    main()


</script>


</html>