<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script src="index.js" defer></script>
    <title>Guess the number</title>
</head>

<body>
    <header>
        <h1><u>Guess the number</u></h1>
    </header>

    <div class="container">
        <div class="number">
            <label>?</label>
            <label>?</label>
            <label>?</label>
        </div>

        <div class="helper">
            <div class="card-number">
                <label>0</label>
            </div>
            <div class="card-number">
                <label>1</label>
            </div>
            <div class="card-number">
                <label>2</label>
            </div>
            <div class="card-number">
                <label>3</label>
            </div>
            <div class="card-number">
                <label>4</label>
            </div>
            <div class="card-number">
                <label>5</label>
            </div>
            <div class="card-number">
                <label>6</label>
            </div>
            <div class="card-number">
                <label>7</label>
            </div>
            <div class="card-number">
                <label>8</label>
            </div>
            <div class="card-number">
                <label>9</label>
            </div>
        </div>
    </div>

    <div class="detail">
        <h2>
            Try again in <span id="count">4</span> times
        </h2>
        <label style="color: red;">?</label> : wrong number<br>
        <label style="color: lime;">LIME</label> : correct number & position<br>
        <br>
        <span>
            TEST IF ANSWER : 1 2 3<br>
            INPUT : 1 5 3 <br>
            OUTPUT : 1 ? 3
        </span>

        <h3>(dev mode) Generate answer : <span id="answer">0</span></h3>
    </div>
</body>

</html>